# primes_demo

./: .gitignore  README.md  pom.xml
src/main/java/name/mjoseland/demo/primes/: DemoVirtualThreadsApplication.java  PrimesDemoApplication.java
src/main/java/name/mjoseland/demo/primes/command/: BasicPromptProvider.java  PrimeFinderCommand.java
src/main/java/name/mjoseland/demo/primes/find/: PrimeFinder.java  SieveOfAtkinPrimeFinder.java  SieveOfEratosthenesPrimeFinder.java
src/main/java/name/mjoseland/demo/primes/primes/: AtkinWheelIntSupplier.java  BasicPrimeFinder.java  PrimeFinder.java  SieveOfAtkinPrimeFinder.java  SieveOfEratosthenesPrimeFinder.java
src/main/java/name/mjoseland/demo/primes/util/: SimpleUnsafeBitset.java
src/main/java/name/mjoseland/demo/virtualthreads/: DemoVirtualThreadsApplication.java
src/main/java/name/mjoseland/demo/virtualthreads/command/: BasicPromptProvider.java  PrimeFinderCommand.java
src/main/java/name/mjoseland/demo/virtualthreads/primes/: BasicPrimeFinder.java  PrimeFinder.java  SieveOfEratosthenesPrimeFinder.java
src/test/java/name/mjoseland/demo/primes/: DemoVirtualThreadsApplicationTests.java  PrimesDemoApplicationTests.java
src/test/java/name/mjoseland/demo/primes/find/: PrimeFinderTest.java
src/test/java/name/mjoseland/demo/primes/primes/: AtkinWheelIntSupplierTest.java  PrimeFinderTest.java
src/test/java/name/mjoseland/demo/primes/util/: SimpleUnsafeBitsetTest.java
src/test/java/name/mjoseland/demo/virtualthreads/: DemoVirtualThreadsApplicationTests.java
src/test/java/name/mjoseland/demo/virtualthreads/primes/: PrimeFinderTest.java
